================================================================================
# 使える文法（文字寄せ）

>[center]## センタリング
>[right]右寄せ
>[left]- 左寄せ（デフォルト）

[center]## センタリング
[right]右寄せ
[left]- 左寄せ（デフォルト）

行頭に[]をつけることでその行オブジェクトにクラスを付与する仕組みなので
デザインCSSに独自クラスのスタイルを定義して独自スタイルを追加することができます。

================================================================================
# 使える文法（改行）

任意の改行を入れたい場合は2行改行してください。

>1行目
>
>
>1行あけて2行目

1行目


1行あけて2行目

-----

1行だけ改行でスペースを空けても改行は挿入されません。
（テキスト編集時に見た目のために空行を入れることを考慮して）

>1行目
>
>1行あけて2行目

1行目

1行あけずに2行目

================================================================================
# 主な機能

## データ読込関連

### ドラッグ＆ドロップ機能

画面にスライドファイルをドラッグ＆ドロップすることでスライドショーを開始することができます。


### スライド/デザインリロード機能

画面下部のコントロールバー<button title="スライドショーを再読込">　↻　</button>をクリックすることで
スライドファイルおよびデザインCSSをリロードすることができます。
（ドラッグ＆ドロップで読み込んだものはリロードされず、ops.xmlに定義したスライドファイルが読み込まれます）

## スライド操作関連

### キーボード操作機能

キーボードの十字キーのうち左右（←、→）で前後スライドを表示することができます。
また、Enterキーで次のスライドを表示することができます。


### スライド番号指定ジャンプ機能

画面にフォーカスが合っている状態でキーボードの1～0キーを押すと、画面下部のコントロールバーに
数字（スライド番号）が入力されます。
その状態でEnterキーを押すことで指定したスライドに飛ぶことができます。

"0"番を指定したときは先頭スライドにジャンプします。
スライド数以上を指定したときは末尾ページにジャンプします。


### オーバーレイ操作機能

マウスカーソルを画面左端または画面右端に持って行くとオーバーレイが表示されるため
そのままクリックすることで前のスライド、次のスライドを表示することができます。

